FAI/Secretary/Control.xaml

<Window x:Class="Secretary.Control"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary"
        x:Name="ControlWindow"
    mc:Ignorable="d"
        Title="FAI Secretary - Dashboard" Height="350" Width="750" MinHeight="350" MinWidth="750">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl x:Name="tabs" SelectionChanged="TabsSelectionChanged">
            <TabItem x:Name="tabOverview" Header="Overview" FontSize="14" TabIndex="{Binding Tabs.Overview}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="You currently have: " Grid.Column="0" Grid.Row="0" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" 
                        Grid.ColumnSpan="4" Margin="0,0,0,0" FontWeight="DemiBold"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Subjects (total):" Margin="5,1"/>
                    <TextBox x:Name="oSubjectTotal" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Subjects with empty labels:" Margin="5,1"/>
                    <TextBox x:Name="oSubjectWithEmptyLabels" Grid.Row="1" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Subjects without students:" Margin="5,1"/>
                    <TextBox x:Name="oSubjectWithoutStudents" Grid.Row="2" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Student groups (total):" Margin="5,1"/>
                    <TextBox x:Name="oStudentGroupsTotal" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="Student groups without subjects:" Margin="5,1"/>
                    <TextBox x:Name="oStudentGroupsWithoutSubject" Grid.Row="3" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="Empty student groups:" Margin="5,1"/>
                    <TextBox x:Name="oStudentGroupsEmpty" Grid.Row="4" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Employees (total):"  Margin="5,1"/>
                    <TextBox x:Name="oEmployeesTotal" Grid.Row="5" Grid.Column="1" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="Employees with too many workpoints :"  Margin="5,1"/>
                    <TextBox x:Name="oEmployeesManyWorkpoints" Grid.Row="5" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="Employees with too little workpoints :"  Margin="5,1"/>
                    <TextBox x:Name="oEmployeesLittleWorkpoints" Grid.Row="6" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Labels (total):"  Margin="5,1"/>
                    <TextBox x:Name="oLabelsTotal" Grid.Row="7" Grid.Column="1" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Green"/>
                    <Label Grid.Row="7" Grid.Column="2" Content="Unassigned labels:"  Margin="5,1" />
                    <TextBox x:Name="oLabelsUnassigned" Grid.Row="7" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Orange"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Special labels (total):"  Margin="5,1"/>
                    <TextBox x:Name="oLabelsSpecial" Grid.Row="8" Grid.Column="1" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Magenta"/>
                    <Label Grid.Row="8" Grid.Column="2" Content="Empty labels:"  Margin="5,1"/>
                    <TextBox x:Name="oLabelsEmpty" Grid.Row="8" Grid.Column="3" Margin="3" IsReadOnly="True" FontWeight="DemiBold"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmployees" Header="Employees" FontSize="14"  TabIndex="{Binding Tabs.Employees}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Employee:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0" FontSize="14" />
                        <ComboBox x:Name="eEmployees" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" Grid.Column="1" Margin="6,6,6,6" 
                                FontSize="14" SelectionChanged="EmployeeSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Object.Name}" Foreground="{Binding Foreground}"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="eNew" Content="New" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeNewClicked"
                                Grid.Column="2" VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="eEdit" Content="Edit" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeEditClicked"
                                Grid.Column="3" VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="eRemove" Content="Remove" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeRemoveClicked"
                                Grid.Column="4" VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center" FontSize="14"
                                Foreground="OrangeRed"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                            <TextBox x:Name="eName" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"/>
                            <Label Content="Work load:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="eWorkLoad" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Grid.Column="3" PreviewTextInput="CheckDoubleTyping"
                                    DataObject.Pasting="CheckDoublePasting"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Work mail:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <TextBox x:Name="eWorkMail" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Private mail:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                            <TextBox x:Name="ePrivateMail" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="75*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Total work point:" HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                    Grid.Column="0" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="eWorkPoints" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Grid.Column="1" PreviewTextInput="CheckIntTyping"
                                    DataObject.Pasting="CheckIntPasting"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Work points CZ:" HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Grid.Column="0" FontSize="14"/>
                            <TextBox x:Name="eWorkPointsWithoutEnglish" Margin="6,6,6,6"
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                     VerticalContentAlignment="Center" Grid.Column="1" 
                                     PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                            <Label Content="Status:" HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" Grid.Column="2" FontSize="14"/>
                            <ComboBox x:Name="eStatus" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Grid.Column="3"  Height="31" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Labels:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Row="0" VerticalAlignment="Stretch"/>
                            <ListBox x:Name="eLabels" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Margin="5,5,5,5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding ObjectData.Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" 
                                                      Checked="EmployeeRecomputePoints" Unchecked="EmployeeRecomputePoints"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="eSave" Content="Save" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeSaveClicked"
                            Grid.Column="1" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="eSaveNew" Content="Save as New" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeSaveNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="eCancel" Content="Cancel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="EmployeeCancelClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSubjects" Header="Subjects" FontSize="14"  TabIndex="{Binding Tabs.Subjects}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Subject:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="sSubjects" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="1"
                            Margin="6,6,6,6" FontSize="14"
                            SelectionChanged="SubjectSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Object.Name}" Foreground="{Binding Foreground}"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="sNew" Content="New" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sEdit" Content="Edit" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectEditClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sRemove" Content="Remove" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectRemoveClicked"
                            Grid.Column="4" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="sName" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" />
                        <Label Content="Abbr.:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="2"
                            FontSize="14"/>
                        <TextBox x:Name="sAbbreviation" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Credits:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <TextBox x:Name="sCredits" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckIntTyping"
                            DataObject.Pasting="CheckIntPasting"/>
                        <Label Content="Max class size:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="sMaxGroupSize" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                        <Label Content="Week count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="4" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="sWeekCount" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="5" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lecture length [h]:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0" FontSize="14"
                            PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                        <TextBox x:Name="sLectureLength" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Seminar length [h]:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="sSeminarLength" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Practice length [h]:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="4" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="sPracticeLength" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="5" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="Language:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="sLanguage" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top"/>
                        <Label Content="Student groups:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <ComboBox x:Name="sStudentGroups" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" DisplayMemberPath="Value.Name"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Conditions:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="sConditions" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top"/>
                        <Label Content="Labels:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <ComboBox x:Name="sLabels" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" DisplayMemberPath="Value.Name"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sSave" Content="Save" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectSaveClicked"
                            Grid.Column="1" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sSaveNew" Content="Save as New" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectSaveNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sCancel" Content="Cancel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectCancelClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                        <Button x:Name="sGenerate" Content="Regenerate labels" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="SubjectGenerateClicked"
                            Grid.Column="4" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="DarkOliveGreen"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabStudentGroups" Header="StudentGroups" FontSize="14"  TabIndex="{Binding Tabs.StudentGroups}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Group:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="sgGroups" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="1"
                            Margin="6,6,6,6" FontSize="14"
                            SelectionChanged="StudentGroupSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Object.Name}" Foreground="{Binding Foreground}"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="sgNew" Content="New" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sgEdit" Content="Edit" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupEditClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sgRemove" Content="Remove" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupRemoveClicked"
                            Grid.Column="4" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="sgName" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Abbr.:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                            <TextBox x:Name="sgAbbreviation" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"/>
                            <Label Content="Student count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <TextBox x:Name="sgStudentCount" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Year:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                            <ComboBox x:Name="sgYear" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top"/>
                            <Label Content="Semester:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <ComboBox x:Name="sgSemester" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3"  Height="31" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Form:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <ComboBox x:Name="sgStudyForm" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top"/>
                            <Label Content="Type:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="2"
                            FontSize="14"/>
                            <ComboBox x:Name="sgStudyType" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3"  Height="31" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Language:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="1" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <ComboBox x:Name="sgStudyLanguage" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="2"  Height="31" VerticalAlignment="Top" SelectionChanged="StudentGroupLanguageSelectionChanged"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="Subjects:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Row="0" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                            <ListBox x:Name="sgSubjects" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Margin="5,5,5,5">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding ObjectData.Name}" IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="sgSave" Content="Save" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupSaveClicked"
                            Grid.Column="1" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sgSaveNew" Content="Save as New" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupSaveNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="sgCancel" Content="Cancel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="StudentGroupCancelClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLabels" Header="Labels" FontSize="14"  TabIndex="{Binding Tabs.Labels}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Label:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="lLabels" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="1"
                            Margin="6,6,6,6" FontSize="14"
                            SelectionChanged="LabelSelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Object.Name}" Foreground="{Binding Foreground}"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="lNew" Content="New Special" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="LabelNewClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="lEdit" Content="Edit" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="LabelEditClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="lRemove" Content="Remove" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="LabelRemoveClicked"
                            Grid.Column="4" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="17*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="lName" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Type:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="lType" Margin="5,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top"/>
                        <Label Content="Language:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <ComboBox x:Name="lLanguage" Margin="5,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3"  Height="31" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Student count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="lStudentCount" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                        <Label Content="Point count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="lPoints" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hour count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <TextBox x:Name="lHourCount" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                        <Label Content="Week count:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="lWeekCount" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckIntTyping" DataObject.Pasting="CheckIntPasting"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Employee:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" Grid.Column="0"
                            FontSize="14"/>
                        <ComboBox x:Name="lLabelEmployee" Margin="5.2,5,5,0" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1"  Height="31" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Object.Name}" Foreground="{Binding Foreground}"
                                               FontWeight="Bold"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Subject:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"
                            ToolTip="Maximal number of students in a class."/>
                        <TextBox x:Name="lLabelSubject" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="lSave" Content="Save" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="LabelSaveClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="lCancel" Content="Cancel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="LabelCancelClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabWeights" Header="Weights" FontSize="14"  TabIndex="{Binding Tabs.Weights}">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Lecture:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wLecture" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Lecture EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishLecture" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Practice:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wPractice" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Practice EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishPractice" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Seminar:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wSeminar" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Seminar EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishSeminar" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Assessment:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wAssessment" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Assessment EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishAssessment" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Classified assessment:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wClassifiedAssessment" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Classified assessment EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishClassifiedAssessment" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Exam:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="0" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wExam" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="1" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                        <Label Content="Exam EN:" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" HorizontalAlignment="Stretch" 
                            Grid.Column="2" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="wEnglishExam" Margin="6,6,6,6" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Column="3" PreviewTextInput="CheckDoubleTyping" DataObject.Pasting="CheckDoublePasting"/>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="wEdit" Content="Edit" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="WeightsEditClicked"
                            Grid.Column="1" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="wSave" Content="Save" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="WeightsSaveClicked"
                            Grid.Column="2" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"/>
                        <Button x:Name="wCancel" Content="Cancel" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" Margin="6,6,6,6" Click="WeightsCancelClicked"
                            Grid.Column="3" VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" FontSize="14"
                            Foreground="OrangeRed"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
