FAI/Secretary/Login.xaml

<Window x:Class="Secretary.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary"
        mc:Ignorable="d"
        Title="FAI Secretary - Login" Height="320" Width="640"
        MinHeight="320" MinWidth="640" >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to FAI Secretary, please fill in MySQL database info:" 
               Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontSize="22"/>
        <Label Content="Database username:"
            Grid.Column="0" Grid.Row="1" FontSize="18" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <TextBox x:Name="dbUsername" Grid.Column="1" Grid.Row="1" 
            Margin="10,10,20,10"  FontSize="18" HorizontalAlignment="Stretch"/>
        <Label Content="Database password:"
            Grid.Column="0" Grid.Row="2" FontSize="18" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <PasswordBox x:Name="dbPassword" Grid.Column="1" Grid.Row="2" 
            Margin="10,10,20,10"  FontSize="18" HorizontalAlignment="Stretch"/>
        <Label Content="Database domain/IP Adrdress:"
            Grid.Column="0" Grid.Row="3" FontSize="18" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <TextBox x:Name="dbIP" Grid.Column="1" Grid.Row="3" 
            Margin="10,10,20,10"  FontSize="18" HorizontalAlignment="Stretch"/>
        <Label Content="Database Port:"
            Grid.Column="0" Grid.Row="4" FontSize="18" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Right" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" Margin="10,0,10,0"/>
        <TextBox x:Name="dbPort" Grid.Column="1" Grid.Row="4" 
            Margin="10,10,20,10"  FontSize="18" HorizontalAlignment="Stretch"/>
        <Button x:Name="dbSubmit" Grid.Column="0" Grid.Row="5" Content="Connect"
            FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Padding="30,5,30,5" Margin="10,0,10,0" Click="Connect_Click"/>
        <Button x:Name="dbForget" Grid.Column="1" Grid.Row="5" Content="Forget"
            FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            Padding="30,5,30,5" Margin="10,0,10,0" Click="Forget_Click"/>
    </Grid>
</Window>
